from turtle import *

t = Turtle()

# квадрат
for i in range(4):
    t.fd(50)
    t.rt(90)

# прямоугольник
t.up()  # поднять перо (перестать рисовать)
t.goto(100, 100)  # перейти в x, y
t.down()  # опустить перо (начать рисовать)
side = 50
for i in range(2):
    t.fd(side)
    t.rt(90)
    t.fd(side * 2)
    t.rt(90)

# треугольник
t.up()  # поднять перо (перестать рисовать)
t.goto(-100, -200)  # перейти в x, y
t.down()  # опустить перо (начать рисовать)
for i in range(3):
    t.fd(100)
    t.lt(120)

# звезда
t.up()  # поднять перо (перестать рисовать)
t.goto(200, -200)  # перейти в x, y
t.down()  # опустить перо (начать рисовать)
for i in range(5):
    t.fd(100)
    t.rt(144)


done()
