'''
Программу можно научить забирать значение
с клавиатуры и сохранять ее в переменную.

Для этого используется функция input().
Внутри скобочек у input() можно написать
вопрос, который будет отображаться пользователю
'''
num_1 = float(input('Введите число: '))
'''
input() всегда возвращает строку при помощи 
функции float() я учу свой input() принимать 
десятичные дроби. Теперь программа умножает
правильно
'''
print(num_1 * 3)

