number = int(input('Введите число: '))
"""Определить числа, которые делятся на 3 
и на 5, но 15 использовать нельзя"""
if ((number % 3) == 0) and ((number % 5) == 0):
    print('Число делится и на 3, и на 5.')
elif number % 3 == 0:
    print('Число делится только на 3.')
elif number % 5 == 0:
    print('Число делится только на 5.')
else:
    print('Число не делится ни на 3, ни на 5.')

