"""Написать свою реализацию возведения
в степень. Использование ** и pow() запрещено.
Нужно вводить n и p. N - число, P - степень"""

n = int(input('Введите число: '))
p = int(input('Введите степень: '))

base = n
for i in range(p-1):
    base *= n
print(f'{n} ^ {p} = {base}')