'''3-7 . Сокращение списка гостей: только что выяснилось, что новый обеденный стол привезти
вовремя не успеют, и места хватит только для двух гостей .

• Начните с программы из упражнения 3-6 . Добавьте команду для вывода сообщения о том, что на обед
приглашаются всего два гостя .
• Используйте метод pop() для последовательного удаления гостей из списка до тех пор, пока в списке
не останутся только два человека . Каждый раз, когда из списка удаляется очередное имя, выведите
для этого человека сообщение о том, что вы сожалеете об отмене приглашения .
• Выведите сообщение для каждого из двух человек, остающихся в списке . Сообщение должно подтверждать,
что более раннее приглашение остается в силе .
• Используйте команду del для удаления двух последних имен, чтобы список остался пустым . Выведите
список, чтобы убедиться в том, что в конце работы программы список действительно не содержит ни
одного элемента .'''

guests = ['GreatRaksin', 'Varriator4', 'Zodiac', 'Sarah', 'Mrpalevo87', 'TerroKot']
print('I can only invite 2 peoples.')
i = 0

while len(guests) > 2:
    print(f"{guests[i]}, sorry! You can't come.")
    guests.pop(i)

for guest in guests:
    print(f'{guest}, come to my party!')

del guests[0]
del guests[0]
print(guests)




