"""
Числовые промежутки:

1. Строить диапазон
"""

print(1 < 5 < 10)  # True. Построил диапазон чисел

"""
2. range() - генератор арифметических последовательностей.
Арифметическая последователь - это набор чисел, у которых есть 
точка старта, точка завершения и шаг. Шаг - это разность следующего 
и предыдущего члена последовательности.

Сама функция принимает 3 аргумента:
range(start, stop, step)

Варианты использования:
1. range(5) -> 0...4, step=1
2. range(6, 10) -> 6...9, step=1
3. range(1, 12, 2) -> 1, 3, 5, 7, 9, 11
"""
my_range = range(1, 15)
print(my_range)
print(my_range[3])  # 4, потому что индексация начинается с 0
print(my_range[10])  # 11
