age = int(input('Сколько вам лет? '))
# функция input() возвращает строку, поэтому ее надо преобразовать в число

if age >= 15:
    # если полученное число больше 15:
    print('OK')
else:  # если нет, то:
    print('Ne OK')
